<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="./reset.css">
    <script src="https://kit.fontawesome.com/587146e235.js" crossorigin="anonymous"></script>
    <style>
        a {
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            height: 60px;
            border-bottom: 2px solid aliceblue;
        }

        .logo {
            margin-left: 10%;
            padding-top: 0.5rem;
        }

        .logo h1 {
            font-size: 30px;
            color: #00BDA6;
        }

        .header .right-box {
            display: flex;
            width: 8rem;
            margin-right: 10%;
            padding-top: 1rem;
        }

        .header .search-icon {
            font-size: 1.5rem;
            color: #00BDA6;
        }

        .header .search-icon:active {
            transform: scale(0.96);
        }

        .header .login-button {
            height: 30px;
            background-color: #00BDA6;
            /* ボタンの背景色 */
            border: none;
            /* 枠線を削除 */
            color: white;
            /* 文字色 */
            padding: 5px 20px;
            /* ボタンの内側の余白 */
            text-align: center;
            /* 文字を中央揃え */
            text-decoration: none;
            /* 下線を削除 */
            display: inline-block;
            /* インライン要素として表示 */
            font-size: 16px;
            /* 文字サイズ */
            border-radius: 20px;
            /* 角を丸くする */
            margin: 0 0 0 auto;
        }

        .header .login-button:active {
            transform: scale(0.96);
        }

        /*loginForm*/
        /* モーダルの背景色 */
        .login-form-bg {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(179, 185, 189, 0.5);
            /* 半透明の黒 */
            z-index: 9998;
        }

        /* モーダルのコンテンツ */

        #login-form {
            display: none;
            width: 400px;
            height: 320px;
            background-color: #fff;
            padding: 20px;
            border-radius: 18px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        #login-form .x-mark {
            float: right;
            background-color: #fff;
            cursor: pointer;
        }

        #login-form p {
            color: #666;
        }

        #login-form a {
            color: #00BDA6;
        }

        #login-form .google-login {
            display: block;
            width: 200px;
            height: 2.5rem;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 1rem auto;
            border: 1px solid #CCC;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }

        #login-form .google-login:hover {
            background-color: #f3f7fa;
        }

        #login-form .google-login i {
            margin-right: 5px;
            color: red;
        }


        .login-head {
            display: flex;
            justify-content: center;
            height: 100px;
        }

        .login-logo {
            font-size: 4rem;
            color: #00BDA6;
        }

        .login-title {
            margin-top: 1rem;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <!--loginFormBackground-->
    <div class="login-form-bg"></div>
    <!--header-->
    <header class="header">
        <div class="logo">
            <h1>pigen</h1>
        </div>
        <div class="right-box">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <button class="login-button">login</button>
        </div>
    </header>
    <!--login-form-->
    <div id="login-form">
        <button class="x-mark"><i class="fa-solid fa-xmark"></i></button>
        <div class="login-head">
            <div class="login-logo"><i class="fa-brands fa-linux"></i></div>
            <h2 class="login-title">pigen</h2>
        </div>
        <p>pigenは技術情報共有プラットフォームです。知見やアイデアをシェアしましょう。</p>
        <button class="google-login"><i class="fa-brands fa-google"></i>Login with Google</button>
        <p><a href="#">利用規約</a>、<a href="#">プライバシーポリシー</a>に同意したうえでログインしてください。</p>
    </div>
    <script>
        const loginButton = document.querySelector('.login-button');
        const loginForm = document.querySelector('#login-form');
        const loginFormBg = document.querySelector('.login-form-bg');
        const xMark = document.querySelector('#login-form .x-mark');

        loginButton.addEventListener('click',() => {
            loginForm.style.display = 'block';
            loginFormBg.style.display = 'block';
        })
        loginFormBg.addEventListener('click',() => {
            loginForm.style.display = 'none';
            loginFormBg.style.display = 'none';
        })
        xMark.addEventListener('click',() => {
            loginForm.style.display = 'none';
            loginFormBg.style.display = 'none';
        })
    </script>
</body>

</html>